#pruebas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/marcos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
#produccion
#spring.datasource.username=anpi
#spring.datasource.password=EDRPdavid9800
#spring.datasource.url=jdbc:mysql://anpi-1.cq5nubgumbf0.us-east-2.rds.amazonaws.com:3306/anpimolduras?useUnicode=true&useJDBCCompliantTimezoneShift=true&enabledTLSProtocols=TLSv1.2&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
tokenSecret=QbbEB3r4$8oIdbGY_5q)4<COD,}P`Q
server.error.include-message=always

server.servlet.context-path=/api/anpi
management.endpoints.web.base-path=/manage