spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/marcos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.jpa.hibernate.ddl-auto=update
tokenSecret=QbbEB3r4$8oIdbGY_5q)4<COD,}P`Q
server.error.include-message=always